html,
body {
  margin: 0;
  min-height: 300px;
}

a {
  text-decoration: none;
}

body {
  text-align: center;
  background: #111e40;
}

.navbar {
  background: #0b1326;
  width: 100%;
}

.my-title {
  margin-bottom: 20px;
}

.img-perfil {
  border-radius: 50%;
  width: 20%;
  height: 20%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.balao {
  margin: 0 auto;
  font-size: 1em;
  line-height: 1.6em;
  border-radius: 15px;
  width: 70%;
  height: auto;
  background-color: #194f85;
  color: #fff;
  padding: 20px;
  position: relative;
  margin-top: 10px;
  text-align: justify;
}

.carrousel {
  width: 100%;
  height: 100%;
  margin-top: 50px;
}

.slide-controller:nth-child(1):checked ~ .slide-show .slides-list {
  --selected-item: 0;
}
.slide-controller:nth-child(2):checked ~ .slide-show .slides-list {
  --selected-item: 1;
}
.slide-controller:nth-child(3):checked ~ .slide-show .slides-list {
  --selected-item: 2;
}

.slide-show {
  overflow: hidden;
}

.slides-list {
  --selected-item: 0;
  --total-items: 3;
  list-style-type: none;
  margin: 10px 0;
  padding: 0;
  position: relative;
  left: calc(var(--selected-item) * -100%);
  width: calc(var(--total-items) * 100%);
  transition: left 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}

.slide {
  width: 100%;
}

.main {
  padding: 20px 0;
}
.content {
  background-color: #0b1326;
  border-radius: 50px;
  color: white;
  width: 80%;
  margin: auto;
  padding: 30px;
}

.content-apps {
  margin-top: 100px;
}

.content-apps p {
  margin-top: 50px;
  margin-bottom: 100px;
}

.card {
  margin-top: 50px;
  width: 200px;
  height: 200px;
  border-radius: 20px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.card-body {
  background-color: aqua;
  border-radius: 20px;
}

.social-media {
  margin-top: 250px;
}

.social-media-icons {
  display: flex;
  justify-content: space-evenly;
  flex-flow: row wrap;
  align-items: center;
  margin-top: 50px;
  flex-grow: 1;
}

.footer {
  color: white;
  text-align: center;
  padding: 50px 0;
}
